{
  "name": "node-mock",
  "version": "1.0.0",
  "description": "nodejs 写的 mock 数据服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon -w ./ --exec"
  },
  "author": "xn213",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^2.0.1"
  }
}